golang-crash-course/
│
├── README.md
├── .gitignore
│
├── 00_intro/
│   └── notes.md
│
├── 01_setup/
│   ├── install_golang.md
│   └── go_cli_usage.md
│
├── 02_basics/
│   ├── packages_modules/
│   │   ├── notes.md
│   │   └── example.go
│   ├── data_types/
│   │   ├── notes.md
│   │   └── demo.go
│   ├── strings_runes/
│   │   ├── notes.md
│   │   └── examples.go
│
├── 03_variables/
│   ├── theory.md
│   ├── demo.go
│   └── exercise.go
│
├── 04_functions/
│   ├── theory.md
│   ├── demo.go
│   └── exercise.go
│
├── 05_conditionals/
│   ├── if_else/
│   │   ├── demo.go
│   │   └── exercise.go
│   ├── switch/
│   │   ├── demo.go
│   │   └── exercise.go
│
├── 06_loops/
│   ├── theory.md
│   ├── demo.go
│   └── exercise.go
│
├── 07_project_dice_roller/
│   ├── README.md
│   ├── dice.go
│   └── go.mod
│
└── 08_resources/
    └── where_to_keep_learning.md
