<mxfile host="65bd71144e">
    <diagram id="qeofoVIg1csNmUIwD_s2" name="Page-1">
        <mxGraphModel dx="655" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="-0.025" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="title, address, Icon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="-0.1107" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="header" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="menuitems" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>